LightsOutWPF/LightsOutWPF/MainWindow.xaml

<Window x:Class="LightsOutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOutWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    
    <Window.Background>
        <ImageBrush ImageSource="lightbulb-antique.png" Stretch="Uniform" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10"
                BorderBrush="BlueViolet" Background="Black">
                <ContentPresenter 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Regular"  
                              TextBlock.Foreground="DarkGoldenrod"
                              TextBlock.FontSize="12"
                              Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="lightgray" />
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="BlueViolet"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="blue"/>
                    <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ExitButton">
            <Setter Property="Button.Opacity" Value="0.3" />
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="525" Margin="0,0,0,0.333" VerticalAlignment="Bottom">
        <Canvas Name="boardCanvas" Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="204,163,204.333,240.333"/>
        <Button Template="{StaticResource ButtonTemplate}" Content="New Game" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="68" Margin="0,0,299,180.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ExitButton}" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="53" Command="Close" Margin="301,0,164,182.333"/>
        <Button Template="{StaticResource ButtonTemplate}" Content="?" Command="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="42" Height="24" Margin="239,0,0,178.333" RenderTransformOrigin="0.087,-1.389"/>
    </Grid>

</Window>
